{
  "mcpServers": {
    "proxyman": {
      "command": "/Applications/Proxyman.app/Contents/MacOS/mcp-server",
      "autoApprove": [
        "get_version",
        "get_proxy_status",
        "get_flows",
        "get_flow_detail",
        "list_rules",
        "get_ssl_proxying_list",
        "list_websocket_sessions",
        "get_websocket_messages",
        "get_system_proxy_status",
        "create_breakpoint",
        "create_map_local",
        "create_map_local_from_flow",
        "create_map_remote",
        "create_blacklist",
        "create_scripting_rule",
        "enable_ssl_proxying",
        "close_websocket_session",
        "create_compose_http",
        "create_compose_http_from_flow",
        "get_compose_http",
        "update_compose_http",
        "send_compose_http",
        "delete_compose_http",
        "set_system_proxy",
        "disable_ssl_proxying",
        "toggle_ssl_proxying_domain",
        "delete_rule",
        "toggle_rule",
        "update_breakpoint",
        "update_map_local",
        "update_map_remote",
        "update_blacklist",
        "update_scripting_rule",
        "update_reverse_proxy",
        "create_allow_list",
        "update_allow_list",
        "create_network_condition",
        "list_network_conditions",
        "update_network_condition",
        "clear_session",
        "toggle_recording",
        "export_flow_curl",
        "export_flows",
        "filter_flows",
        "get_certificate_status",
        "install_certificate",
        "uninstall_certificate",
        "inject_terminal",
        "get_terminal_manual_command",
        "answer_setup_question",
        "search_docs",
        "list_setup_workflows",
        "list_popular_workflows",
        "open_proxyman_screen",
        "run_guided_setup",
        "list_reverse_proxies",
        "create_reverse_proxy",
        "generate_code",
        "create_dns_spoofing",
        "list_dns_spoofing",
        "update_dns_spoofing",
        "get_external_proxy",
        "set_external_proxy",
        "toggle_no_caching",
        "inject_electron",
        "toggle_tool",
        "list_tool_status",
        "open_proxyman",
        "quit_proxyman"
      ]
    },
    "figma": {
      "url": "https://mcp.figma.com/mcp",
      "type": "http",
      "autoApprove": [
        "get_design_context",
        "get_screenshot",
        "get_metadata",
        "get_variable_defs",
        "get_code_connect_map",
        "get_code_connect_suggestions",
        "send_code_connect_mappings",
        "add_code_connect_map",
        "get_context_for_code_connect",
        "get_libraries",
        "search_design_system",
        "get_figjam",
        "use_figma",
        "generate_figma_design",
        "generate_diagram",
        "upload_assets",
        "create_new_file",
        "whoami"
      ]
    }
  }
}
